spring.datasource.url=jdbc:mysql://llh.southeastasia.cloudapp.azure.com:3306/crowdfunding
spring.datasource.username=wkl
spring.datasource.password=wkl19970126
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 模板配置
# 这个开发配置为false，避免改了模板还要重启服务器
spring.thymeleaf.cache=false
spring.freemarker.cache=false
# 这个是配置模板路径的，默认就是templates，可不用配置
spring.thymeleaf.prefix=classpath:/templates/
# 这个可以不配置，检查模板位置
spring.thymeleaf.check-template-location=true
# 下面3个不做解释了，可以不配置
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
# 模板的模式
spring.thymeleaf.mode=HTML5
spring.devtools.restart.additional-paths=classpath:/templates/

spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**





server.port=8011
#server.session.timeout=10
server.tomcat.uri-encoding=UTF-8
mybatis.type-aliases-package=com.kunlanw.design.domain
#mybatis.config-location=classpath:mybatis-setting.xml
mybatis.mapper-locations=classpath:mapper/*Mapper.xml