spring.datasource.url=jdbc:mysql://llh.southeastasia.cloudapp.azure.com:3306/crowdfunding
spring.datasource.username=wkl
spring.datasource.password=wkl19970126
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enable-spring-el-compiler=true
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html





server.port=8011
#server.session.timeout=10
server.tomcat.uri-encoding=UTF-8
mybatis.type-aliases-package=com.kunlanw.design.domain
#mybatis.config-location=classpath:mybatis-setting.xml
mybatis.mapper-locations=classpath:mapper/*Mapper.xml